<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <title>Assignment Solution for Module 3</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
<body>

  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <div class="navbar-brand">
            <a href="index.html"><h1>Food, LLC</h1></a>
          </div>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
        </div>      
        <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs">
            <li>
              <a href="#">
                </span><br class="hidden-xs"> Chicken</a>
            </li>
            <li>
              <a href="#">
                </span><br class="hidden-xs"> Beef</a>
            </li>
            <li>
              <a href="#">
                </span><br class="hidden-xs"> Sushi</a>
            </li>
          </ul><!-- #nav-list -->
        </div><!-- .collapse .navbar-collapse -->
      </div><!-- header.container -->
    </nav><!-- #header-nav -->
  </header>

  <div id="main-content" class="container-fluid">
    <h2 id="menu-title" class="text-center">Our Menu</h2>
    <div class="row">
      <div class="col-md-12">
        <h3 class="menu-item-title">Chicken</h3>
        <p class="menu-item-details">No contexto culinário, o termo frango remete a qualquer prato preparado com a carne de aves como as galinhas. No entanto, o que se chama genericamente de frango pode ainda mais três classificações distintas além do frango em si: o galeto, o frango caipira e o frango capão.[1] Recomenda-se retirar toda a pele do frango antes mesmo de prepará-lo, pois é nela que se encontra boa parte do colesterol e das gorduras das aves em geral.[2] Dependendo do corte e do preparo prévio, as peças de carne de tais aves podem ser armazenadas em freezer de 3 a 6 meses.[3]
        Variedades
        Frango ao molho pardo - prato tradicional do Nordeste brasileiro, onde é conhecido "galinha à cabidela" ou simplesmente galinha
        Frango empanado - filés de frango, passados no ovo e depois farinha de rosca e depois fritos em óleo quente, sob imersão
        Frango na púcara - prato típico da culinária portuguesa
        Frango piri-piri - também chamado de "frango no churrasco à portuguesa"
        Frango a passarinho - prato típico da culinária brasileira
        Caril de frango - prato tradicional da culinária indo-portuguesa</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h3 class="menu-item-title">Beef</h3>
        <p class="menu-item-details">Bife é uma designação comumente utilizada para uma peça de carne frita ou grelhada, geralmente cortada como uma fatia. A sua espessura e comprimento podem variar consoante o tipo de carne e a receita que se utiliza para a confecção.
        Em Portugal, existem inúmeras receitas de bifes, como por exemplo o Bife à Portuguesa, o Bife à Marrare, o Bitoque, para citar apenas algumas. Normalmente, são receitas que utilizam carne de bovino. É frequente encontrar em restaurantes designações referindo-se ao tipo específico da peça de carne de bovino, como por exemplo bife do lombo,[1] bife da vazia[2] , bife da alcatra, bife do acém,[3] bife do pojadouro[4] e bife do cachaço.[5] Os restaurantes designados como cervejarias são normalmente especialistas em bifes, para além de cerveja.
        Na Bélgica, é comum ver nas ementas dos restaurantes uma selecção de bifes grelhados, onde são discriminados os tipos de carne (geralmente de bovino ou de cavalo) e os tipos de molhos que os complementam. São geralmente acompanhados por batatas fritas.
        Nos Estados Unidos, existem cadeias de restaurantes especializadas na confecção de bifes, geralmente de tamanho grande. São, em grande parte, bifes de carne de bovino grelhados, complementados por acompanhamentos tipicamente americanos, como as batatas assadas com natas. As batatas fritas são também um acompanhamento comum.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h3 class="menu-item-title">Sushi</h3>
        <p class="menu-item-details">A forma tradicional do sushi é peixe fermentado e arroz, conservados com sal, em um processo originário do Sudeste Asiático, onde ainda continua popular nos dias de hoje.
        O termo sushi vem de uma forma gramatical arcaica, com significado de "Risoto Japonês", não usada mais em outros contextos e significa, literalmente, "é azedo"[3] , num reflexo das suas raízes históricas de alimento fermentado.
        A ciência por trás da fermentação do peixe embalado no arroz é que o vinagre produzido a partir da fermentação do arroz quebra a proteína do peixe em aminoácidos. Isso resulta em um dos cinco paladares básicos, chamado umami em japonês. A forma mais antiga de sushi no Japão, narezushi, ainda se assemelha muito com esse processo. No Japão, o narezushi evoluiu para oshizushi e, por último, para edomae nigirizushi, que é o alimento conhecido mundialmente apenas como "sushi".
        Atualmente, o sushi japonês preserva poucas semelhanças com o tradicional prato de arroz lactofermentado. Originalmente, quando o peixe fermentado era tirado do arroz, apenas o peixe era consumido e o arroz fermentado era descartado. O funazushi de gosto e cheiro fortes, um tipo de narezushi feito próximo ao lago Biwa, no Japão, é o que mais lembra a forma tradicional de preparação do sushi fermentado.
        Iniciando-se no período Muromachi (1336-1573), o vinagre foi adicionado à mistura peixe-arroz, para dar um melhor paladar e conservação. O vinagre acentuava o azedume do arroz, aumentando seu tempo de conservação e permitindo que o processo de fermentação encurtasse, acabando por ser abandonado na preparação do prato. Nos séculos seguintes, o sushi de Osaka evoluiu para o oshi-zushi. Frutos do mar e arroz eram prensados usando-se uma esteira de bambu. Em meados do século XIII, essa forma de preparação chegou a Edo (a atual Tóquio).
        A versão contemporânea, internacionalmente conhecida apenas por sushi, foi desenvolvida por Hanaya Yohei (華屋与兵衛; 1799–1858) no final da era Edo. Essa técnica era uma forma primitiva de fast-food que não era fermentada, pois era preparada rapidamente, e que podia ser comida em bancas armadas na rua ou em teatros[4] . Nessa época, esse tipo de sushi ficou conhecido como edomae zushi, pois era produzido com peixes frescos pescados em Edomae (a atual Baía de Tóquio). Apesar de hoje em dia os peixes não virem mais desse lugar, o sushi ali produzido ainda é formalmente conhecido como edomae nigirizushi.</p>
      </div>
    </div>
  </div><!-- main.container -->

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
